suhaskarnik/gl-tourism/.github/actions/detect-changes/action.yml
name: "Detect changed paths"
description: "Wrapper around dorny/paths-filter"
runs:
  using: "composite"
  steps:
    - name: Run paths-filter inside wrapper
      id: pf
      uses: dorny/paths-filter@v3
      with:
        # Pass through whatever filter file you want
        filters: ${{ inputs.filters }}

inputs:
  filters:
    description: "YAML filters"
    required: true
outputs:
  changes:
    value: ${{ steps.pf.outputs }}
    description: step outputs

suhaskarnik/gl-tourism/.github/workflows/pipeline.yml
- name: Detect Changes
  id: changes
  uses: ./.github/actions/detect-changes
  with:
    filters: |
      base_data_changed:
        - 'tourism_project/data/tourism.csv'